<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" charset="utf-8" >
    <title>播放器</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .show{
            width: 690px;
            height: 340px;
            background: #4CC74C;
            margin: 50px auto 0;
            border-radius: 10px;
            padding: 10px 0px 0px 10px;
        }
        a{
            width: 100px;
            height: 50px;
            background: #42A0FE;
            display: block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: #FFFFFF;
            font-family: 微软雅黑;
            border-radius: 5px;
            margin: 25px auto;
        }
        a:hover{
            background: #4CC74C;
            color: #191919;
        }
        .bai{
            display: none;
        }
    </style>
</head>
<body>
    <a href="#" class="myshow">试试效果</a>
    <div class="show">
        <embed src="http://player.youku.com/player.php/sid/XMTYyMTc3MzI2NA==/v.swf"
               allowFullScreen="true" quality="high" width="680" height="330"
               align="middle" allowScriptAccess="always"
               type="application/x-shockwave-flash">
        </embed>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".myshow").click(function () {
                if($(".myshow").hasClass("bai")){
                    $(".myshow").removeClass("bai");
                }else{
                    $(".myshow").addClass("bai");
                }

            })
        })
    </script>
</body>
</html>